#
#Sat Mar 16 00:01:23 IST 2024
task-tag-projects-already-scanned=IOCProj07-JDBC-AamZindagi,IOCProj04-FactoryMethod,IOCProj02-ApplicationContext,IOCProj01-BeanFactory,IOCProj03-MultipleConfigFile,IOCProj06-JavaBasedConfiguration,IOCProj05-SetterAndConstructor,IOCProj08-JDBC-MentosZindagi
